@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap");

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	font-size: 16px;
}

.container {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0px 15px;
}

header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
}

.headerInner {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}

ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
}

li {
	margin-left: 70px;
}

li:first-child {
	margin-left: 0px;
}

.menu {
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	font-weight: 600;
	color: #000000;
}

@media (max-width: 1000px) {
	li {
		margin-left: 40px;
	}
}

@media (max-width: 800px) {
	li {
		margin-left: 30px;
	}
}

@media (max-width: 680px) {
	li {
		margin-left: 20px;
	}
}

@media (max-width: 570px) {
	li {
		margin-left: 13px;
	}
}

@media (max-width: 515px) {
	.headerInner {
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
	}
	ul {
		margin: 0px auto;
		padding: 0px 0px 0px 0px;
	}

	li {
		margin-left: 20px;
	}
}

@media (max-width: 310px) {
	li {
		margin-left: 10px;
	}
}

.banner {
	width: 100%;
	height: 100vh;
	background-color: #ffbf69;
	background-image: url(images/background.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.bannerInner {
	padding-top: 25vh;
	max-width: 830px;
}

h1 {
	margin: 0;
	margin-left: -7px;
	color: white;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 900;
	font-size: 144px;
}

.text {
	max-width: 600px;
	margin: 0;
	color: white;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
}

.btn {
	margin-top: 12vh;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 252px;
	height: 66px;
	background-color: #cbf3f0;
	font-weight: 600;
	font-size: 24px;
	text-decoration: none;
	color: #000000;
}

@media (max-width: 1025px) {
	.banner {
		background-image: url(images/background.png);
		background-size: 80%;
		background-position: right bottom 10px;
	}

	.bannerInner {
		padding: 25vh 0px 0px 80px;
	}
	h1 {
		margin: 0px;
		font-size: 104px;
	}
	.text {
		margin: 10px 0px 0px 0px;
		max-width: 550px;
		font-size: 22px;
		line-height: 32px;
	}
	.btn {
		margin-top: 7vh;
		width: 170px;
		height: 55px;
		font-size: 22px;
	}
}
@media (max-width: 800px) {
	.bannerInner {
		padding: 25vh 0px 0px 40px;
	}
	.banner {
		background-size: 520px;
		background-position: right bottom;
	}
}
@media (max-width: 770px) {
	.bannerInner {
		padding: 25vh 0px 0px 30px;
	}
	h1 {
		font-size: 84px;
	}
	.text {
		margin: 8px 0px 0px 0px;
		max-width: 500px;
		font-size: 20px;
		line-height: 28px;
	}
	.btn {
		margin-top: 7vh;
		width: 150px;
		height: 50px;
		font-size: 22px;
	}
}
@media (max-width: 515px) {
	.bannerInner {
		padding: 25vh 0px 0px 20px;
	}
	h1 {
		font-size: 74px;
	}
	.text {
		margin: 8px 0px 0px 0px;
		max-width: 340px;
		font-size: 20px;
		line-height: 28px;
	}
}
@media (max-width: 500px) {
	.banner {
		background-size: 450px;
		background-position: right bottom;
	}
	.bannerInner {
		padding-top: 27vh;
	}
}
@media (max-width: 440px) {
	.bannerInner {
		padding-top: 32vh;
	}
	h1 {
		font-size: 54px;
	}
	.text {
		margin: 8px 0px 0px 0px;
		max-width: 270px;
		font-size: 18px;
		line-height: 25px;
	}
	.btn {
		margin-top: 5vh;
		width: 110px;
		height: 40px;
		font-size: 16px;
	}
	.banner {
		background-size: 380px;
		background-position: right bottom 10px;
	}
}
@media (max-width: 360px) {
	.bannerInner {
		padding: 32vh 0px 0px 0px;
	}
	.banner {
		background-size: 350px;
		background-position: right bottom 10px;
	}
}
@media (max-width: 281px) {
	.banner {
		background-size: 320px;
		background-position: right bottom 10px;
	}
}

.popitInner {
	margin-top: 15vh;
	margin-bottom: 10vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.game {
	width: 70%;
	line-height: 1.5em;
	font-weight: 400;
}

@media (max-width: 921px) {
	.popitInner {
		margin: 70px 0px;
	}
	.title {
		margin: 0px 0px 10px 0px;
	}
	.game {
		line-height: 32px;
	}
}
@media (max-width: 769px) {
	.popitInner {
		margin: 50px 0px 30px 0px;
	}
	.game {
		width: 100%;
	}
}
@media (max-width: 430px) {
	.popitInner {
		margin: 30px 0px 10px 0px;
	}
	.title {
		margin: 0px 0px 0px 0px;
	}
}

.grid-wrapper {
	display: flex;
	flex-direction: column;
	margin-bottom: 15vh;
	text-align: center;
	background-color: #cbf3f0;
	padding-top: 12vh;
	padding-bottom: 12vh;
}

h2 {
	margin: 0px 0px 40px 0px;
}

.grid {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 6vh;
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product {
	height: 150px;
	width: 150px;
}

.buy {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ffbf69;
	color: #000;
	text-decoration: none;
	width: 130px;
	height: 40px;
}

@media (max-width: 921px) {
	h2 {
		margin: 0px 0px 40px 0px;
	}

	.grid-wrapper {
		text-align: center;
		background-color: #cbf3f0;
		padding-top: 9vh;
		padding-bottom: 9vh;
	}

	.grid {
		flex-wrap: wrap;
	}

	.grid-item {
		margin: 0px 0px 60px 0px;
		flex: 0 1 50%;
	}
	.grid-item:last-child {
		margin: 0px 0px 0px 0px;
	}
}
@media (max-width: 700px) {
	h2 {
		margin: 0px 0px 45px 0px;
	}
}

@media (max-width: 580px) {
	h2 {
		margin: 0px 0px 30px 0px;
	}
	.grid-item {
		flex: 0 1 100%;
		margin: 0px 0px 70px 0px;
	}
}

@media (max-width: 430px) {
	.grid-wrapper {
		text-align: center;
		background-color: #cbf3f0;
		padding: 30px 0px;
	}
}
@media (max-width: 310px) {
	.choose {
		max-width: 250px;
		margin: 0px auto;
	}
	.grid-item {
		margin: 0px 0px 50px 0px;
	}
}

.rules {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-image: url(images/bg-grid.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	padding-bottom: 15vh;
	height: 350px;
}

.rules-inner {
	position: relative;
	z-index: 2;
	display: block;
	min-width: 50%;
}

.rules-text {
	font-weight: 400;
	max-width: 700px;
}

.photo {
	position: absolute;
	right: 0;
	height: 350px;
}

@media (max-width: 1180px) {
	.grid-wrapper {
		margin-bottom: 0vh;
	}

	.rules {
		padding: 70px 0px;
		align-items: stretch;
	}

	.rules-inner {
		text-align: center;
	}

	.rules-text {
		line-height: 32px;
		max-width: 400px;
		margin: 0px auto;
	}

	.photo {
		top: 50%;
		left: 45%;
		transform: translate(45%, -50%);
		height: 270px;
	}
}
@media (max-width: 1000px) {
	.photo {
		left: 40%;
		transform: translate(40%, -50%);
	}
}
@media (max-width: 870px) {
	.rules {
		padding: 50px 0px;
	}
	.photo {
		left: 43%;
		transform: translate(43%, -50%);
		height: 220px;
	}
}
@media (max-width: 750px) {
	.rules {
		height: 100%;
		padding: 30px 0px 30px 0px;
		background-image: none;
		justify-content: center;
	}
	.rules-text {
		text-shadow: 1px 0.5px rgb(255, 254, 254);
	}
	.photo {
		opacity: 0.3;
		border-radius: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 200px;
	}
}

footer {
	background-color: rgb(51, 51, 51);
}

.footer-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 6vh;
	padding-bottom: 6vh;
}

.logoP {
	color: white;
}

.aFooter {
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	font-weight: 400;
	color: #fff;
}

@media (max-width: 750px) {
	.footer-inner {
		padding: 25px 0px;
		flex-direction: column;
		align-items: center;
	}
	.logoP {
		margin: 0px 0px 20px 0px;
	}
	.aFooter {
		margin: 7px 0px;
	}
}
